{
    "name": "dry-forloop",
    "version": "1.3.2",
    "description": "A drier version of Javascript's existing forLoop. Like forEach, but with parameters for start, operator, length, and iterator!",
    "license": "MIT",
    "repository": "michael.boegner/dry-forloop",
    "main": "index.js",
    "keywords": [
        "dry",
        "forloop",
        "package"
    ]
}
